        <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
    


<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
		        <title>Банковские вклады — ОАО АКБ «ЭКОПРОМБАНК»</title>
		<meta name="keywords" content="вклады под выгодный процент, высокие ставки по вкладам, выгодные вклады в перми, высокая ставка по вкладу, вклады физических лиц, вклады в рублях, вклады в валюте, капитализация процентов, банковские ставки по вкладам, высокая ставка по вкладу, выгодные вклады в перми">
        <meta name="description" content="Максимально выгодные вклады в Перми. Высокая ставка, капитализация, пополнение и снятие. Банковские вклады в перми, договор банковского вклада, физических лиц, высокая ставка по вкладу, вклады физических лиц, вклады в рублях, вклады в валюте, капитализация процентов, банковские ставки по вкладам">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/css/normalize.min.css">
        <link rel="stylesheet" href="/css/main.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <!--[if gte IE 9]>
        <style type="text/css">
            .gradient {
                filter: none !important;
            }
        </style>
        <![endif]-->
    </head>
<body>
<div class="page-bg">
    <div class="leafs-container">
    <div class="leafs-far">
        <div class="leaf l1" data-pos="f"><img src="/pics/i/leafs/1.png" width="110" height="65"></div>
        <div class="leaf l6" data-pos="f"><img src="/pics/i/leafs/6.png" width="213" height="179"></div>
        <div class="leaf l1" data-pos="f"><img src="/pics/i/leafs/1.png" width="110" height="65"></div>
        <div class="leaf l6" data-pos="f"><img src="/pics/i/leafs/6.png" width="213" height="179"></div>
    </div>
    <div class="leafs-middle">
        <div class="leaf l9" data-pos="m"><img src="/pics/i/leafs/9.png" width="139" height="79"></div>
        <div class="leaf l4" data-pos="m"><img src="/pics/i/leafs/4.png" width="240" height="147"></div>
        <div class="leaf l5" data-pos="m"><img src="/pics/i/leafs/5.png" width="125" height="114"></div>
        <div class="leaf l7" data-pos="m"><img src="/pics/i/leafs/7.png" width="121" height="135"></div>
        <div class="leaf l7" data-pos="m"><img src="/pics/i/leafs/7.png" width="121" height="135"></div>
        <div class="leaf l9" data-pos="m"><img src="/pics/i/leafs/9.png" width="139" height="79"></div>
        <div class="leaf l2" data-pos="m"><img src="/pics/i/leafs/2.png" width="289" height="262"></div>
        <div class="leaf l4" data-pos="m"><img src="/pics/i/leafs/4.png" width="240" height="147"></div>
        <div class="leaf l5" data-pos="m"><img src="/pics/i/leafs/5.png" width="125" height="114"></div>
        <div class="leaf l2" data-pos="m"><img src="/pics/i/leafs/2.png" width="289" height="262"></div>
    </div>
    <div class="leafs-close">
        <div class="leaf l3" data-pos="c"><img src="/pics/i/leafs/3.png" width="289" height="262"></div>
        <div class="leaf l8" data-pos="c"><img src="/pics/i/leafs/8.png" width="210" height="144"></div>
        <div class="leaf l3" data-pos="c"><img src="/pics/i/leafs/3.png" width="289" height="262"></div>
        <div class="leaf l8" data-pos="c"><img src="/pics/i/leafs/8.png" width="210" height="144"></div>
    </div>

    <!--div class="leaf l10"><img src="/pics/i/leafs/10.png" width="302" height="284" data-pos="f"></div-->
</div>	<div class="page-container">
		
	
	<img src="/pics/i/logo.png" width="264" height="57" alt="Экопромбанк" class="print-logo">
	<header class="page-header">
	<div class="company-info clearfix">
			<a href="/"><img src="/pics/i/logo.png" alt="Экопромбанк" class="company-logo" width="264" height="57"></a>
			<div class="" style="margin-top: 31px;    float: left;margin-left: 20px">
			Лицензия отозвана 	<a href="/about/press/news/show_350/">Приказом Банка России от 18.08.2014 № ОД-2121</a>
			</div>

<!--		<h6><i class="icon icon-phone"></i>8&nbsp;800&nbsp;200&nbsp;79&nbsp;77</h6>-->
<!--		Круглосуточный контакт-центр<br>-->
<!--		<a href="/about/contacts/#worktime">Часы работы</a> <a href="/about/locate/#atms">Банкоматы и терминалы</a>-->
<!--	</div>-->

	</div>
	<hr class="divider-strong">
	<div class="header-navigation clearfix">
	<nav class="menu-top-level" id="MainMenu">
		<ul class="first"><li class="active activeLink  first first-item p1"><a data-rel="2" href="/personal/">Физическим лицам</a><li class="  p2"><a data-rel="3" href="/business/" class="wSub" data-rel="3">Юридическим лицам</a><li class="  p3"><a data-rel="104" href="/partnership/" class="wSub" data-rel="104">Сотрудничество</a><li class="  p4"><a data-rel="4" href="/about/" class="wSub" data-rel="4">О Банке</a></ul>	</nav>
      <!-- 
	<form class="search-form" action="/search/" method="GET">
		<label for="HeaderSearchString">Поиск по сайту</label>
		<input type="search" autocomplete="off" name="searchString" id="HeaderSearchString">
		<button type="submit" class="search-submit">Поиск<i class="icon icon-search"></i></button>
	</form>
-->
	</div>
	</header>
	<div class="float-menu" id="FloatMenu">
				<nav class="float-menu-container clearfix" data-rel="2">
			
						<div class="col first">
				<ul class="first"><li class="active activeLink  first first-item p1"><a data-rel="7" href="/personal/holdings/">Вклады</a><li class="  p2"><a data-rel="8" href="/personal/cards/" class="wSub" data-rel="8">Банковские карты</a><li class="  p3"><a data-rel="5" href="/personal/cashservice/" class="wSub" data-rel="5">Расчетно-кассовое обслуживание</a></ul>			</div>
						<div class="col ">
				<ul class="first"><li class="last  p4"><a data-rel="6" href="/personal/remoteaccess/" class="wSub" data-rel="6">Дистанционный доступ к услугам</a><li class="  p5"><a data-rel="9" href="/personal/crediting/" class="wSub" data-rel="9">Кредитование</a><li class="  p6"><a data-rel="10" href="/personal/payments/" class="" data-rel="10">Оплата услуг</a></ul>			</div>
						<div class="col ">
				<ul class="first"><li class="  p7"><a data-rel="11" href="/personal/moneyorders/" class="wSub" data-rel="11">Денежные переводы</a><li class="  p8"><a data-rel="12" href="/personal/safes/" class="" data-rel="12">Индивидуальные банковские сейфы</a><li class="  p9"><a data-rel="118" href="/personal/dkbofl/" class="" data-rel="118">Универсальный договор</a></ul>			</div>
						<div class="col ">
				<ul class="first"><li class="  p10"><a data-rel="119" href="/personal/fotoexp/" class="" data-rel="119">Фото-выставка<br>«ЭМОЦИЯ праздника»</a><li class="  p11"><a data-rel="125" href="/personal/skazka/" class="" data-rel="125">Придумай свою сказку</a><li class="last  p12"><a data-rel="132" href="/personal/l49/" class="" data-rel="132">Центр комплексного обслуживания Клиентов</a></ul>			</div>
					</nav>
			<nav class="float-menu-container clearfix" data-rel="3">
			
						<div class="col first">
				<ul class="first"><li class=" first first-item p1"><a data-rel="13" href="/business/cashservice/" class="wSub" data-rel="13">Расчетно-кассовое обслуживание в рублях</a><li class="  p2"><a data-rel="14" href="/business/currency/" class="wSub" data-rel="14">Расчетно-кассовое обслуживание в иностранной валюте</a><li class="  p3"><a data-rel="15" href="/business/remoteservice/" class="wSub" data-rel="15">Дистанционное банковское обслуживание</a><li class="  p4"><a data-rel="16" href="/business/bizone/" class="" data-rel="16">Система АПС-ПЕЧАТЬ</a></ul>			</div>
						<div class="col ">
				<ul class="first"><li class="last  p5"><a data-rel="17" href="/business/deposit/" class="wSub" data-rel="17">Депозиты</a><li class="  p6"><a data-rel="18" href="/business/securities/" class="" data-rel="18">Операции с ценными бумагами</a><li class="  p7"><a data-rel="19" href="/business/crediting/" class="wSub" data-rel="19">Кредитование</a><li class="  p8"><a data-rel="20" href="/business/investment/" class="" data-rel="20">Инвестирование</a></ul>			</div>
						<div class="col ">
				<ul class="first"><li class="  p9"><a data-rel="21" href="/business/salary/" class="" data-rel="21">Зарплатный проект</a><li class="  p10"><a data-rel="22" href="/business/acquiring/" class="" data-rel="22">Эквайринг</a><li class="  p11"><a data-rel="80" href="/business/collect/" class="" data-rel="80">Инкассация и перевозка ценностей</a></ul>			</div>
						<div class="col ">
				<ul class="first"><li class="  p12"><a data-rel="114" href="/business/overdraft/" class="" data-rel="114">Овердрафты</a><li class="  p13"><a data-rel="127" href="/business/garantii/" class="" data-rel="127">Банковские гарантии</a><li class="last  p14"><a data-rel="23" href="/business/safes/" class="" data-rel="23">Индивидуальные банковские сейфы</a></ul>			</div>
					</nav>
			<nav class="float-menu-container clearfix" data-rel="77">
			
						<div class="col first">
							</div>
						<div class="col ">
							</div>
						<div class="col ">
							</div>
						<div class="col ">
							</div>
					</nav>
			<nav class="float-menu-container clearfix" data-rel="104">
			
						<div class="col first">
				<ul class="first"><li class=" first first-item p1"><a data-rel="105" href="/partnership/travel/" class="" data-rel="105">Туристическим компаниям</a><li class="  p2"><a data-rel="106" href="/partnership/payment/" class="" data-rel="106">Платежным агентам</a></ul>			</div>
						<div class="col ">
				<ul class="first"><li class="last  p3"><a data-rel="126" href="/partnership/restorators/" class="" data-rel="126">Рестораторам</a><li class="  p4"><a data-rel="107" href="/partnership/agent/" class="" data-rel="107">Агентская программа</a></ul>			</div>
						<div class="col ">
				<ul class="first"><li class="  p5"><a data-rel="108" href="/partnership/bank/" class="" data-rel="108">Банкам-партнерам</a></ul>			</div>
						<div class="col ">
				<ul class="first"><li class="last  p6"><a data-rel="120" href="/partnership/docagent/" class="" data-rel="120">Документы</a></ul>			</div>
					</nav>
			<nav class="float-menu-container clearfix" data-rel="4">
			
						<div class="col first">
				<ul class="first"><li class=" first first-item p1"><a data-rel="24" href="/about/vcard/" class="" data-rel="24">Визитная карточка</a><li class="  p2"><a data-rel="25" href="/about/contacts/" class="wSub" data-rel="25">Контакты</a><li class="  p3"><a data-rel="63" href="/about/direction/" class="" data-rel="63">Органы управления</a></ul>			</div>
						<div class="col ">
				<ul class="first"><li class="last  p4"><a data-rel="133" href="/about/insurance/" class="" data-rel="133">Система страхования вкладов</a><li class="  p5"><a data-rel="27" href="/about/career/" class="" data-rel="27">Карьера в Банке</a><li class="  p6"><a data-rel="28" href="/about/press/" class="wSub" data-rel="28">Пресс-центр</a></ul>			</div>
						<div class="col ">
				<ul class="first"><li class="  p7"><a data-rel="29" href="/about/society/" class="" data-rel="29">Банк и общество</a><li class="  p8"><a data-rel="30" href="/about/disclosure/" class="wSub" data-rel="30">Раскрытие информации</a></ul>			</div>
						<div class="col ">
				<ul class="first"><li class="  p9"><a data-rel="31" href="/about/corraccount/" class="" data-rel="31">Корреспондентские счета</a><li class="last  p10"><a data-rel="32" href="/about/finance/" class="wSub" data-rel="32">Финансовая отчетность</a></ul>			</div>
					</nav>
		<div class="bg"></div>
	</div>		<div class="page-layout clearfix">
			<div class="breadcrumbs">
				<a href="/personal/">Физическим лицам</a> &mdash; <a href="/personal/holdings/">Вклады</a> &mdash; Банковские вклады			</div>
            <h1 class="headline">Банковские вклады <a href="javascript:print()" class="icon icon-print">Распечатать</a></h1>
                    <div class="page-aside aside-fixed">
	<div class="pad-aside">
						<nav class="menu-third-level aside-leaf-block">
					<ul class="first"><li class=" activeLink  first first-item p1"><a data-rel="7" href="/personal/holdings/">Вклады</a><ul class="first"><li class="active  first first-item p1"><span data-rel="37">Банковские вклады<i></i></span><li class="  p2"><a data-rel="38" href="/personal/holdings/howto/" class="" data-rel="38">Как оформить вклад?</a><li class="  p3"><a data-rel="81" href="/personal/holdings/replenishment/" class="" data-rel="81">Как пополнить вклад?</a><li class="  p4"><a data-rel="84" href="/personal/holdings/strahov/" class="" data-rel="84">Страхование вкладов</a><li class="last  p5"><a data-rel="130" href="/personal/holdings/table/" class="" data-rel="130">Полная стоимость вклада (справочно)</a></ul><li class="  p2"><a data-rel="8" href="/personal/cards/" class="wSub" data-rel="8">Банковские карты</a><li class="  p3"><a data-rel="5" href="/personal/cashservice/" class="wSub" data-rel="5">Расчетно-кассовое обслуживание</a><li class="  p4"><a data-rel="6" href="/personal/remoteaccess/" class="wSub" data-rel="6">Дистанционный доступ к услугам</a><li class="  p5"><a data-rel="9" href="/personal/crediting/" class="wSub" data-rel="9">Кредитование</a><li class="  p6"><a data-rel="10" href="/personal/payments/" class="" data-rel="10">Оплата услуг</a><li class="  p7"><a data-rel="11" href="/personal/moneyorders/" class="wSub" data-rel="11">Денежные переводы</a><li class="  p8"><a data-rel="12" href="/personal/safes/" class="" data-rel="12">Индивидуальные банковские сейфы</a><li class="  p9"><a data-rel="118" href="/personal/dkbofl/" class="" data-rel="118">Универсальный договор</a><li class="  p10"><a data-rel="119" href="/personal/fotoexp/" class="" data-rel="119">Фото-выставка<br>«ЭМОЦИЯ праздника»</a><li class="  p11"><a data-rel="125" href="/personal/skazka/" class="" data-rel="125">Придумай свою сказку</a><li class="last  p12"><a data-rel="132" href="/personal/l49/" class="" data-rel="132">Центр комплексного обслуживания Клиентов</a></ul>
					[[[seo]]]
				</nav>
							
<!--		--><!--			<a class="recharge-button aside-hotlink" href="/personal/cards/service/">Где погасить кредит&nbsp;/ пополнить карту&nbsp;/ счет?</a>-->
<!--		-->
		<div class="aside-contacts aside-leaf-block">
			<div class="block aside-phone">
				<strong><i class="icon icon-phone"></i> 8 800 200 79 77</strong><br>
				Круглосуточный контакт-центр
				
<!--				<span class="social_groups" style="display:block; vertical-align:middle; margin:5px 0 0;">Мы в социальных сетях: <a href="http://vk.com/bankecoprom"><img src="/pics/i/vkontakte.png" alt="Вконтакте" style="position:relative; top:-2px;"></a></span>-->
			</div>
			<div class="block main-office">
				<h6>Офис Банка</h6>
				<p><a href="/about/contacts/">Екатерининская, 120</a><br /><a href="/about/contacts/#office">Ленина, 49</a><br /><strong>(342) 200 79 77, </strong><br /><strong>8 800 200 79 77</strong><br /> <a href="mailto:info@ecoprombank.ru">info@ecoprombank.ru</a></p>
<!--test-->				<a href="javascript:void(0)" class="onPage worktimeTrigger">Время работы</a>

				<div class="worktime wtblock" style="display:none">
									</div>
				<br/>
				<a href="javascript:void(0)" class="onPage reqTrigger">Наши реквизиты</a>

				<div class="req rqblock" style="display:none">
					<p>ИНН: 5904002762<br /> К/с: 30101810000000000707 в&nbsp;ГРКЦ&nbsp;ГУ&nbsp;Банка&nbsp;России по&nbsp;Пермскому краю г.&nbsp;Перми<br /> БИК: 045773707<br /> КПП: 590201001<br /> ОКПО: 12036859<br /> ОКВЭД: 65.12<br /> ОГРН: 1025900003854</p>				</div>
			</div>
		</div>
		

<!--		<div class="aside-services aside-leaf-block">-->
<!--			<div class="service-hotlink">-->
<!--				<a href="javascript:void(0)" class="hotlink calculator calculateCredit">-->
<!--					Рассчитать кредитный лимит-->
<!--				</a>-->
<!--			</div>-->
<!--			<ul class="service-list">-->
<!--				<li><a href="/personal/cards/all/#creditcards">Выбрать кредитную карту</a></li>-->
<!--				<li><a href="javascript:void(0)" class="onPage offerCardForm" data-id="47">Оформить заявку на&nbsp;кредит</a></li>-->
<!--			</ul>-->
<!--		</div>-->
<!--		<a class="aside-hotlink feedback-button js-feedback-trigger" href="javascript:void(0)">Оставить отзыв. Нам очень важно Ваше мнение!</a>-->
	</div>
	
</div>                    <div class="page-content fixed-aside">
                        <div class="pad-content">
                            <div class="filter deposit-filter new-deposit-filter">
                                <div class="filter-pad clearfix">
                                    <div class="slider-rows clearfix" style="position:relative; z-index:5;">
                                        <div class="slider first clearfix" style="width:240px; position:relative; z-index:3;">
                                            <span class="label">Сумма вклада</span>
                                            <select name="deposit[currency]">
                                                <option value="rur">Руб.</option>
                                                <option value="usd">Долл.</option>
                                                <option value="eur">Евро</option>
                                            </select>
                                             <div class="inpC">
                                                <input class="inp" id="summ" name="deposit[summ]" value="350 000" autocomplete="off">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-row-deposit">
                                        <div class="deposit-slider-input" style="clear:both;"></div>
                                        <div class="deposit-slider-legend">
                                            <table>
                                                <tr>
                                                    <td class="start-range">5&nbsp;000</td>
                                                    <td class="range2">100&nbsp;000</td>
                                                    <td class="range3">1&nbsp;000&nbsp;000</td>
                                                    <td class="range4">10&nbsp;000&nbsp;000</td>
                                                    <td class="last"></td>
                                                </tr>
                                            </table>
                                            <span class="end-range">100&nbsp;000&nbsp;000</span>
                                        </div>
                                    </div>
                                    <div class="slider-rows clearfix">
                                        <div class="slider selectOnly clearfix" style="margin-left:0;">
                                            <span class="label">Cрок вклада</span>
                                            <select name="deposit[period]">
                                                <option value="31">1 месяц + день</option>
                                                <option value="91">3 месяца + день</option>
                                                <option value="181">6 месяцев + день</option>
                                                <option value="271">9 месяцев + день</option>
                                                <option value="370" selected="selected">1 год + 5 дней</option>
                                                <option value="740">2 года + 10 дней</option>
                                                <option value="1110">3 года + 15 дней</option>
                                                <option value="1480">4 года + 20 дней</option>
                                                <option value="1850">5 лет + 25 дней</option>
                                            </select>
                                        </div>
                                    </div>

                                                                   </div>
                               <!-- <div class="filter-reset">
                                    <a href="javascript:void(0)" class="onPage icon-link  js-filter-reset"><span>Сбросить настройки фильтра</span></a>
                                </div>-->
                            </div>

                            <!--<div class="remark remark-error empty-filter">
                                <p>Просим Вас <a class="onPage js-filter-reset" href="javascript:void(0)">изменить параметры фильтра</a> для выбора другого вклада. Пожелания Вы можете отправить нам через сервис «<a class="onPage js-feedback-trigger" href="javascript:void(0)">Оставить отзыв</a>».</p>
                            </div>-->
                            <a href="javascript:void(0)" class="ctrlLeft" style="display:none"><span></span></a>
                            <a href="javascript:void(0)" class="ctrlRight" style="display:none"><span></span></a>
                            <div class="filter-list deposit-list clearfix">
                                
                                <div class="ovf">
                                    <table class="scrollTable" style="table-layout: fixed;">
                                        <tbody>
											<tr data-id="-1" class="js-FilterHead">
                                                <th>Вклад</th>
												<th>Ставка в %</th>
												<th>Доход</th>
												<th>Общая сумма вклада</th>
                                                <th class="last"></th>
											</tr>
																																																<tr data-id="30" data-currency="|rur|" data-percents="|37|" data-options="|65|" data-period="|91|" data-minrur="100000" data-minusd="" data-mineur="">
												                                                        <td class="table-deposit-type">
                                                            <strong><a href="/personal/holdings/all/show_30/">Сан-Марино</a></strong>
                                                        </td>
														<td class="table-deposit-percents">
                                                            —
														</td>
                                                        <td class="table-deposit-income">
                                                            —
                                                        </td>
                                                        <td class="table-deposit-summ">
                                                            —
                                                        </td>
                                                        <td class="table-deposit-offer last" style="white-space:nowrap; width:170px;">
                                                            <a href="javascript:void(0)" class="btn btn-small  js-vklad-order-trigger" data-name="Сан-Марино" data-period="370" data-currency="RUR" data-summ="350 000">Оформить</a>
                                                        </td>
													</tr>
																																																<tr data-id="18" data-currency="|rur|usd|eur|" data-percents="|37|" data-options="|65|" data-period="|31|91|181|271|370|" data-minrur="5000" data-minusd="200" data-mineur="200">
												                                                        <td class="table-deposit-type">
                                                            <strong><a href="/personal/holdings/all/show_18/">Английский</a></strong>
                                                        </td>
														<td class="table-deposit-percents">
                                                            —
														</td>
                                                        <td class="table-deposit-income">
                                                            —
                                                        </td>
                                                        <td class="table-deposit-summ">
                                                            —
                                                        </td>
                                                        <td class="table-deposit-offer last" style="white-space:nowrap; width:170px;">
                                                            <a href="javascript:void(0)" class="btn btn-small  js-vklad-order-trigger" data-name="Английский" data-period="370" data-currency="RUR" data-summ="350 000">Оформить</a>
                                                        </td>
													</tr>
																																																<tr data-id="19" data-currency="|rur|usd|eur|" data-percents="|37|" data-options="|65|66|67|" data-period="|370|" data-minrur="30000" data-minusd="1000" data-mineur="1000">
												                                                        <td class="table-deposit-type">
                                                            <strong><a href="/personal/holdings/all/show_19/">Французский</a></strong>
                                                        </td>
														<td class="table-deposit-percents">
                                                            —
														</td>
                                                        <td class="table-deposit-income">
                                                            —
                                                        </td>
                                                        <td class="table-deposit-summ">
                                                            —
                                                        </td>
                                                        <td class="table-deposit-offer last" style="white-space:nowrap; width:170px;">
                                                            <a href="javascript:void(0)" class="btn btn-small  js-vklad-order-trigger" data-name="Французский" data-period="370" data-currency="RUR" data-summ="350 000">Оформить</a>
                                                        </td>
													</tr>
																																																<tr data-id="20" data-currency="|rur|usd|eur|" data-percents="|37|38|" data-options="|65|66|67|" data-period="|370|" data-minrur="350000" data-minusd="7500" data-mineur="7500">
												                                                        <td class="table-deposit-type">
                                                            <strong><a href="/personal/holdings/all/show_20/">Швейцарский</a></strong>
                                                        </td>
														<td class="table-deposit-percents">
                                                            —
														</td>
                                                        <td class="table-deposit-income">
                                                            —
                                                        </td>
                                                        <td class="table-deposit-summ">
                                                            —
                                                        </td>
                                                        <td class="table-deposit-offer last" style="white-space:nowrap; width:170px;">
                                                            <a href="javascript:void(0)" class="btn btn-small  js-vklad-order-trigger" data-name="Швейцарский" data-period="370" data-currency="RUR" data-summ="350 000">Оформить</a>
                                                        </td>
													</tr>
																																																<tr data-id="29" data-currency="|rur|" data-options="|65|" data-period="|370|" data-minrur="30 000" data-minusd="" data-mineur="">
												                                                        <td class="table-deposit-type">
                                                            <strong><a href="/personal/holdings/all/show_29/">Французский ПЛЮС</a></strong>
                                                        </td>
														<td class="table-deposit-percents">
                                                            —
														</td>
                                                        <td class="table-deposit-income">
                                                            —
                                                        </td>
                                                        <td class="table-deposit-summ">
                                                            —
                                                        </td>
                                                        <td class="table-deposit-offer last" style="white-space:nowrap; width:170px;">
                                                            <a href="javascript:void(0)" class="btn btn-small  js-vklad-order-trigger" data-name="Французский ПЛЮС" data-period="370" data-currency="RUR" data-summ="350 000">Оформить</a>
                                                        </td>
													</tr>
											                                        </tbody>
                                    </table>
                                    <script>
                                        /*Проценты вклады и методы вычисления*/
                                        var DEPOSIT_PERCENTS = {
																																																									deposit30 : {
																										trigger : 'period',
														periods : {
																														rur : [
																{period : 91, percents : 10.7 , percents_viwe : 10.7}															],																														usd : [
																															],																														eur : [
																															]																													},
																									percentsMin : "10,7%"
												},																																			deposit18 : {
																										trigger : 'period',
														periods : {
																														rur : [
																{period : 31, percents : 4.5 , percents_viwe : 4.5},{period : 91, percents : 5.5 , percents_viwe : 5.5},{period : 181, percents : 6.5 , percents_viwe : 6.5},{period : 271, percents : 7.5 , percents_viwe : 7.5},{period : 370, percents : 8.5 , percents_viwe : 8.5}															],																														usd : [
																{period : 31, percents : 1 , percents_viwe : 1},{period : 91, percents : 1.5 , percents_viwe : 1.5},{period : 181, percents : 2 , percents_viwe : 2},{period : 271, percents : 2.5 , percents_viwe : 2.5},{period : 370, percents : 3 , percents_viwe : 3}															],																														eur : [
																{period : 31, percents : 1 , percents_viwe : 1},{period : 91, percents : 1.5 , percents_viwe : 1.5},{period : 181, percents : 2 , percents_viwe : 2},{period : 271, percents : 2.5 , percents_viwe : 2.5},{period : 370, percents : 3 , percents_viwe : 3}															]																													},
																									percentsMin : ""
												},																																			deposit19 : {
																										trigger : 'period',
														periods : {
																														rur : [
																{period : 370, percents : 9.84 , percents_viwe : 9.5}															],																														usd : [
																{period : 370, percents : 3 , percents_viwe : 3}															],																														eur : [
																{period : 370, percents : 3 , percents_viwe : 3}															]																													},
																									percentsMin : ""
												},																																			deposit20 : {
																										trigger : 'period',
														periods : {
																														rur : [
																{period : 370, percents : 10.47 , percents_viwe : 10.0}															],																														usd : [
																{period : 370, percents : 3 , percents_viwe : 3}															],																														eur : [
																{period : 370, percents : 3 , percents_viwe : 3}															]																													},
																									percentsMin : ""
												},																																			deposit29 : {
																										trigger : 'period',
														periods : {
																														rur : [
																{period : 370, percents : 9.95 , percents_viwe : 9.95}															],																														usd : [
																															],																														eur : [
																															]																													},
																									percentsMin : ""
												}											                                        }
                                    </script>
                                    
                                </div>
                                <p style="color:#888; font-size:12px; line-height:18px;">Уважаемые Клиенты!<br>
                                 Данный расчет приблизителен, служит для ознакомительных целей и&nbsp;не&nbsp;является публичной офертой. Данные могут варьироваться в&nbsp;зависимости от&nbsp;даты открытия вклада и&nbsp;операций снятия/пополнения средств.							</p>
                            </div>
                            <div class="list-bottom clearfix">
                                <h2 class="headline">Оформление вклада</h2>
                                <div  style="width: 88%"><p style="margin: 10px 0">Вклад можно оформить в офисах Банка по адресу <a href="/about/contacts/">614000, г.Пермь, ул.Екатерининская, д.120</a>, ул. Ленина, д. 49. Банковский вклад (или банковский депозит) — это сумма денежных средств, переданная лицом кредитному учреждению с целью получить доход в виде процентов, образующихся в ходе финансовых операций с вкладом.</p><p style="margin: 10px 0">ОАО АКБ «ЭКОПРОМБАНК» предлагает широкую линейку вкладов в зависимости от размера первоначальной суммы и срока размещения. Преимуществами вкладов ОАО АКБ «ЭКОПРОМБАНК» является возможность пополнения, и частичного снятия средств. А также периодическая капитализация (ежеквартальная, ежемесячная в зависимости от вида вклада).</p></div>
                                <p>
                                    <a href="/personal/holdings/howto/" class="btn">Подробнее</a>
                                </p>
                                <img class="list-bottom-bg" src="/pics/bg/list/deposit.png">
                            </div>
				</div>
			</div>
		</div>
		               <footer class="page-footer clearfix">
                    <aside class="footer-aside">
                        <div class="deposit-insurance">
                            <img src="/pics/i/insurance.png" alt="Все вклады застрахованы" width="45" height="38">
                            <strong>Вклады застрахованы</strong>
                            Свидетельство №522<br>
                            от 27.01.2005
                        </div>
                    </aside>
                    <div class="footer-content">
						<p>
							ОАО АКБ «ЭКОПРОМБАНК», 614000, г.Пермь, ул.Екатерининская, д.120<br>
                            Лицензия отозвана <a href="/about/press/news/show_350/">Приказом Банка России от 18.08.2014 № ОД-2121</a>
<!--							Лицензия ЦБ РФ №2011 от 29.02.2012<br>-->
<!--							Служба поддержки клиентов <span class="nowrap">8 800 200 79 77</span> (звонок бесплатный)<br>-->
<!--							Лицо ответственное за информацию на сайте: Давлетшина Регина Маратовна, телефон: <span class="nowrap">(342) 200 79 77</span>, e-mail:<a href="mailto:info@ecoprombank.ru" target="_blank">info@ecoprombank.ru</a><br>-->
<!--							<a href="http://www.e-disclosure.ru/portal/company.aspx?id=1055" target="_blank">Раскрытие информации</a><br>-->
<!--							<a href="http://www.ecoprombank.ru/about/disclosure/people/">Информация о лицах, под контролем либо значительным влиянием которых находится Банк</a><br>-->

						</p>

<!--							Надзорный орган: Главное управление Центрального банка Российской Федерации по Пермскому краю<br>-->

<!--						</p>-->
                        








                    </div>
                </footer>
	</div>
</div>
		<div class="overlay" id="Overlay"></div>
		<div class="popup" id="feedback">
			<div class="pad">
				<form action="#" method="post" class="form">
					<h2 class="headline">Оставить отзыв.<br> Нам очень важно Ваше мнение!</h2>
					<div class="form-row">
						<label for="FeedbackFormName">Представьтесь, пожалуйста</label>
						<div class="inpC">
							<input type="text" name="feedbackName" class="inp" id="FeedbackFormName">
						</div>
					</div>
					<div class="form-row">
						<label for="FeedbackFormContacts">Оставьте Ваш e-mail для ответа</label>
						<div class="inpC">
							<input type="text" name="feedbackContacts" class="inp" id="FeedbackFormContacts">
						</div>
					</div>
					<div class="form-row">
						<label for="FeedbackFormMessage">Ваше сообщение</label>
						<div class="inpC">
							<textarea name="feedbackMessage" class="inp" id="FeedbackFormMessage"></textarea>
						</div>
					</div>
					<div class="form-row submit-row">
						<button type="submit" class="btn">Отправить</button>
					</div>
				</form>
				<div class="loading">
					<img src="/pics/i/loading.gif" width="128" height="128" alt="Подождите, мы отправляем ваше сообщение">
				</div>
				<div class="error">
					<h2>К сожалению произошла ошибка!<br> Попробуйте перезагрузить страницу или отправьте форму позже.</h2>
				</div>
				<div class="success">
					<h2>Спасибо за ваше сообщение!<br> Если это необходимо, мы свяжемся с вами в ближайшее время.</h2>
				</div>
				<a href="javascript:void(0)" class="close" title="Закрыть окно"><img src="/pics/i/close.png" alt="Закрыть"></a>
			</div>
		</div>



        <div class="popup-hint"></div>


		
	

    <div class="popup" id="cardsEqual">
        <div class="pad">
            <h2 class="headline">Сравнение банковских карт</h2>
            <table class="cardsEqual">
                <tr>
                    <td><img src="/upload/9e637728a390d0514ce9a589ae94132e/cache/size5_electron.png" height="70" alt="Visa Electron"> Visa Electron</td>
                    <td><img src="/upload/9e637728a390d0514ce9a589ae94132e/cache/size5_MC_MAESTRO.png" height="70" alt="MasterCard Maestro"> MasterCard Maestro</td>
                    <td>Visa Electron, MasterCard Maestro&nbsp;&mdash; используется только в&nbsp;банкоматах и&nbsp;торгово-сервисных предприятиях, оснащенных электронными терминалами, все операции с&nbsp;этими картами проходят электронную авторизацию, что обеспечивает высокую степень безопасности расчетов. Расчеты по&nbsp;карте производятся только в&nbsp;пределах собственных средств клиента</td>
                </tr>
                <tr>
                    <td><img src="/upload/9e637728a390d0514ce9a589ae94132e/cache/size5_classic.png" alt="Visa Сlassic"> Visa Сlassic</td>
                    <td><img src="/upload/9e637728a390d0514ce9a589ae94132e/cache/size5_MC_STANDART.png" alt="MasterCard Standard"> MasterCard Standard</td>
                    <td>Visa Сlassic, MasterCard Standard&nbsp;— универсальный платежный инструмент, который принимается во&nbsp;всем мире в&nbsp;любых точках обозначенных логотипом Visa или MasterCard, включая банкоматы, реальные и&nbsp;виртуальные магазины, а&nbsp;также магазины, предлагающие товары и&nbsp;услуги по&nbsp;почте и&nbsp;телефону. Расчеты по&nbsp;карте могут производиться как за&nbsp;счет собственных средств клиента, так и&nbsp;за&nbsp;счет предоставленного банком овердрафта</td>
                </tr>
                <tr>
                    <td><img src="/upload/9e637728a390d0514ce9a589ae94132e/cache/size5_VISA_GOLD.png" height="70" alt="Visa Gold"> Visa Gold</td>
                    <td><img src="/upload/9e637728a390d0514ce9a589ae94132e/cache/size5_MC_GOLD.png" height="70" alt="MasterCard Gold"> MasterCard Gold</td>
                    <td>Visa Gold, MasterCard Gold&nbsp;— универсальный платежный инструмент, который помимо этого позволяет получать скидки и&nbsp;льготы при обслуживании в&nbsp;торгово-сервисных предприятиях по&nbsp;всему миру, а&nbsp;также участвует в&nbsp;международной программе специальных предложений Visa и&nbsp;MasterCard. Расчеты по&nbsp;карте могут производиться как за&nbsp;счет собственных средств клиента, так и&nbsp;за&nbsp;счет предоставленного банком овердрафта</td>
                </tr>
                <tr>
                    <td><img src="/upload/9e637728a390d0514ce9a589ae94132e/cache/size5_VISA_PLATINUM.png" height="70" alt="Visa Platinum"> Visa Platinum</td>
                    <td><img src="/upload/9e637728a390d0514ce9a589ae94132e/cache/size5_MC_PLATINUM.png" height="70" alt="MasterCard Platinum"> MasterCard Platinum</td>
                    <td>Visa Platinum, MasterCard Platinum&nbsp;— откроет перед Вами двери в&nbsp;мир привилегий и&nbsp;возможностей. Карты Visa Platinum, MasterCard Platinum признаются и&nbsp;ценятся во&nbsp;всем мире. Карта Visa Platinum, MasterCard Platinum с&nbsp;высоким кредитным лимитом и&nbsp;всемирной сетью приема позволит Вам насладиться впечатляющей финансовой свободой</td>
                </tr>
            </table>
            <p>Предлагаем ознакомиться с&nbsp;эксклюзивными предложениями Visa и&nbsp;MasterCard для держателей карт Visa Gold, MasterCard Gold и&nbsp;Visa Platinum, MasterCard Platinum:</p>
            <ul>
                <li><a rel="nofollow" href="http://www.visa.com.ru/wv/cards_premium.jsp" target="_blank">Visa Premium</a></li>
                <li><a rel="nofollow" href="http://www.mastercardpremium.ru/" target="_blank">MasterCard Premium</a></li>
            </ul>
            <a href="javascript:void(0)" class="close" title="Закрыть окно"><img src="/pics/i/close.png" alt="Закрыть"></a>
        </div>
    </div>


    <div class="popup" id="atmsFilter">
        <div class="pad">
            <div class="filter filter-contacts">
                <div class="filter-pad clearfix">
                    <h3 class="headline addditional-headline geo-headline">Найти ближайший банкомат или терминал</h3>
                    <div class="geocoder cf">
                        <div class="clearfix">
                            <label for="GeocoderInput" class="geoStreetLabel">Введите улицу</label>
                            <label for="GeocoderHouse" class="geoHouseLabel">№ дома</label>
                        </div>
                        <div class="clearfix">
                            <button class="btn btn-small">Найти</button>
                            <div class="inpC geoStreetInput">
                                <input type="text" name="contacts[geocoder]" id="GeocoderInput">
                            </div>
                            <div class="inpC geoHouseInput">
                                <input type="text" name="contacts[geocoderHouse]" id="GeocoderHouse">
                            </div>
                        </div>
                        <p class="remark">Поиск осуществляется в&nbsp;радиусе 1&nbsp;км от&nbsp;указанного адреса (не&nbsp;более 20&nbsp;минут ходьбы).</p>
                    </div>
                    <h3 class="headline">Что вам необходимо сделать?</h3>
                    <div class="clearfix cols">
                        <div class="col">
                            <div class="row">
                                <label><input type="checkbox" name="contacts[options]" value="nal_rur"> Получить наличные (RUR)</label>
                            </div>
                            <div class="row">
                                <label><input type="checkbox" name="contacts[options]" value="pay_card_rur_eur_usd"> Пополнить счет наличными с&nbsp;помощью карты</label>
                                <div class="sub-row clearfix">
                                    <label><input name="contacts[rechargecard]" value="pay_card_rur" type="checkbox"> RUR</label>
                                    <label><input name="contacts[rechargecard]" value="pay_card_usd" type="checkbox"> USD</label>
                                    <label><input name="contacts[rechargecard]" value="pay_card_eur" type="checkbox"> EUR</label>
                                </div>
                            </div>
                            <div class="row">
                                <label><input type="checkbox" name="contacts[options]" value="pay_account"> Пополнить счет наличными по&nbsp;номеру карты&nbsp;/ счета (RUR)</label>
                            </div>
                            <div class="row">
                                <label><input type="checkbox" name="contacts[options]" value="pay_credit"> Погасить кредит</label>
                            </div>
                            <div class="row">
                                <label><input type="checkbox" name="contacts[options]" value="pay_rur_nal_rur"> Оплатить услуги</label>
                                <div class="sub-row clearfix">
                                    <label><input name="contacts[payservices]" value="pay_nal_rur" type="checkbox"> с помощью карты</label>
                                    <label><input name="contacts[payservices]" value="pay_rur" type="checkbox"> наличными</label>
                                </div>
                            </div>
                            <div class="row">
                                <label><input type="checkbox" name="contacts[options]" value="eco_perevod"> Сделать перевод между картами ЭКОПРОМБАНКа</label>
                            </div>
                        </div>
                        <div class="col last">
                            <div class="row">
                                <label><input type="checkbox" name="contacts[options]" value="po_operations"> Совершить операции в&nbsp;личном кабинете</label>
                            </div>
                            <div class="row">
                                <label><input type="checkbox" name="contacts[options]" value="sms"> Подключить SMS-сервис</label>
                            </div>
                            <div class="row">
                                <label><input type="checkbox" name="contacts[options]" value="pin"> Изменить PIN-код</label>
                            </div>
                            <div class="row">
                                <label><input type="checkbox" name="contacts[options]" value="credit_request"> Сделать заявку на кредит</label>
                            </div>
                            <div class="row">
                                <label><input type="checkbox" name="contacts[options]" value="credit_order"> Получить счет выписку по кредиту</label>
                            </div>
                            <div class="row">
                                <label><input type="checkbox" name="contacts[options]" value="24_hours"> Круглосуточная работа</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="remark remark-error empty-filter">
                    <p>К сожалению, ни один банкомат или терминал не подходит под выбранные настройки фильтра, попробуйте выбрать другие или <a
                            class="onPage js-filter-reset" href="javascript:void(0)">сбросить настройки фильтра</a></p>
                </div>
                <div class="filter-controls clearfix">
                    <div class="submit">
                        <a class="btn">Выбрать</a>
                    </div>
                    <div class="filter-reset">
                        <a href="javascript:void(0)" class="onPage icon-link  js-filter-reset"><span>Сбросить настройки фильтра</span></a>
                    </div>
                </div>
            </div>


            <a href="javascript:void(0)" class="close" title="Закрыть окно"><img src="/pics/i/close.png" alt="Закрыть"></a>
        </div>
    </div>        <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="/js/vendor/jquery-ui-1.9.2.custom.min.js"></script>
        <script src="/js/vendor/jquery.ba-hashchange.min.js"></script>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>

        
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter34311810 = new Ya.Metrika({
                            id:34311810,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true
                        });
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/34311810" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        
	</body>


</html>
